.program dshot_bidir_300

	set pins, 0 [31]  ; output pin should always be high when not sending data for bidir dshot
main_loop:	
    set pindirs, 1 [31] ; set pin to output 
    set pins, 1 [31]
    ; auto-pull enabled
	; pull block ; load 32 bit value into OSR from input fifo, block if no data
    out x, 16 [31] ; load and discard 16 MSB?
	set y, 15 [31] ; y is our loop counter, and we're sending 16 bits
output_loop:	
	out  x, 1  ; grab one byte from OSR, store in x
	jmp !x, emit_0   ; if X==0, go to emit_0
	; fall through to jmp emit_1          ; otherwise, go to emit_1

emit_1:	
	set pins, 1 [23]
	set pins, 0 [4]
	
	jmp y--, output_loop ; go to output next bit, if we have one y>0
	jmp delay_before_next  ; otherwise we're done outputting and need to delay before read
	
emit_0:	
	set pins, 1 [11]  
	set pins, 0 [16]
	
	jmp y--, output_loop ; go to output next bit, if we have one y>0
	jmp delay_before_next  ; otherwise we're done outputting and need to delay before read

delay_before_next:   ; delay a full 31x31 cycles (~53us)
	set x, 31  ; set loop count to 16, resulting in 17 loops
delay_before_next_loop:	
	jmp x--, delay_before_next_loop [31] ; delay+decriment until X is empty

	jmp main_loop  ; and go back to the main loop to wait for the next output value

% c-sdk {
static inline void dshot_bidir_300_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = dshot_bidir_300_program_get_default_config(offset);
    sm_config_set_out_pins(&c, pin, 1);
    sm_config_set_in_pins(&c, pin);
    sm_config_set_set_pins(&c, pin, 1);
    // hw_set_bits(&pio->input_sync_bypass, 1u << pin);  // more stable output for some reason
    pio_gpio_init(pio, pin);
    gpio_set_pulls(pin, true, false);  // up, down
	gpio_set_drive_strength(pin, GPIO_DRIVE_STRENGTH_2MA);
    sm_config_set_out_shift(&c, false, true, 32);   // auto-pull enabled
    sm_config_set_in_shift(&c, false, false, 32);
    // currently assumes 133Mhz system clock
    sm_config_set_clkdiv(&c, 7);
    pio_sm_init(pio, sm, offset, &c);
}
%}
